# API-SAG

./: Api SAG.sln  Startup.cs  WebApplication1.csproj
Api SAG/: Api SAG.csproj  Correo.cs  Program.cs  Startup.cs
Api SAG/Controllers/: HomeController.cs
Api SAG/Models/: Metodos.cs
Api SAG/Properties/: launchSettings.json
Api SAG/Properties/PublishProfiles/: FolderProfile.pubxml
Controllers/: HomeController.cs
Properties/PublishProfiles/: Api-SAG - Web Deploy.pubxml  FolderProfile2.pubxml  FolderProfile4.pubxml
Properties/ServiceDependencies/Api-SAG - Web Deploy/: profile.arm.json
WebApplication1/Models/: Metodos.cs
WebApplication1/Properties/: serviceDependencies.Api-SAG - Web Deploy.json
WebApplication1/Properties/PublishProfiles/: FolderProfile.pubxml  FolderProfile1.pubxml  FolderProfile3.pubxml
WebApplication1/Properties/ServiceDependencies/Api-SAG - Web Deploy/: apis1.arm.json
